
PORT=5001
DB=mongodb+srv://bhaskarvinaychitturi:363fVebq03MvPXZr@cluster0.og1uulu.mongodb.net/YoutubeELearning?retryWrites=true&w=majority
Activation_Secret=djksajfdoisoefn12423
Jwt_Sec=your_jwt_secret
Gmail=bhaskarvinaychitturi@gmail.com
Password=jklzechldmvvbckm
Forgot_Secret=jdsaklfjalksjdfklasd
frontendurl=http://localhost:5173  



RAZORPAY_KEY_ID=rzp_live_EJ1uL8fl3cvGHL

RAZORPAY_SECRET=S00FbKqVowzlh6L07nmGjb3P

